# BigBlueButton Server url:
BBB_URL=https://your_BigBlueButton_server/bigbluebutton/api
# BigBlueButton secret:
BBB_SECRET=your_secret
# BigBlueButton meetingID:
BBB_MEETING_ID=your_meetingID
# Media server url:
BBB_STREAM_URL=rtmp://media_server_url/stream/stream_key
